 --------------------------------------------SIMPLE CODE FOR IF CONDITION SEE IN BELOW FOR WHOLE BASIC IN    IT---------------------------------------------------------------------------
n = 100 
grade_t = input("enter the grade:")
try: 
    grade = int(grade_t)
    if(grade>=0 and grade<=100):
       if(grade >=55):
          print ("you are passed") 
       else:
          print("sorry you are failed")
    else:
      print("enter the value betweent the 0-100  as input")
except ValueError:
    print("enter the valid input") 
----------------------------------------------------------BASIC CODE FOR ELIF-------------------------------------------------------------------------------------------------------

n = int(input("enter the number times to execute the program"))
for i in range (0,n):
   phr = input("enter the value between the 0-14 :")
   try:
      ph = int(phr)
      if(ph>=0 and ph<=14):
         if(ph>7):
             print("Basic")
         elif(ph<7):
             print("Acidic")
         else:
             print("Neutral")
      else:
        print("enter the valid number between the 0-14")
   except ValueError:
      print("give the inputs as numbers")
else:
    print("program should be in",n ,"times")
